for k in range(4):
            print(f"\nChecking result for the #{k+1} letter.")
            flag1=0
            flag2=0
            flag3=0
            for l in range(4):
                user=listUserAns[k]
                computer=listFinal[l]

                #listUserAns = A,B,C,D
                #listFinal = B,F,C,H

                #user==compter is used for letter matching, k==l is used for position matching.
                if user==computer and k==l:
                    flag1=1
                elif user==computer and k!=l:
                    flag2=2
                elif user!=computer:
                    flag3=3
                else:
                    print("")

            if flag1==1 and flag3==3:
                #print(f"Position of letter #{user} is correct.")
                print(f"\033[1;32;40m {user}  \n")
                countC+=1
                greenList.append(k+1)
            elif flag2==2 and flag3==3:             
                #print(f"This #{user} letter is exist but position is not correct.")
                print(f"\033[1;33;40m {user}  \n")
                countI+=1
                yellowList.append(k+1)
            elif flag3==3:
                #print(f"This #{user} letter is not exist.")
                print(f"\033[1;37;40m {user}  \n")
                countI = countI + 1
                greyList.append(k+1)
            else:
                print("")





Tracing the above code.
======================

 #listUserAns = A,B,C,D
 #listFinal = B,F,C,H

countC=1
countI=3
greyList = [1,4]
yellowList = [2]
greenList = [3]




For the first iteration.
k=0
flag1=0
flag2=0
flag3=0

l=0
user=A
comp=B
flag3=3

l=1
user=A
comp=F
flag3=3

l=2
user=A
comp=C
flag3=3

l=3
user=A
comp=B
flag3=3


=====
 #listUserAns = A,B,C,D
 #listFinal = B,F,C,H

For the Second iteration.
k=1
flag1=0
flag2=0
flag3=0

l=0
user=B
comp=B
flag2=2

l=1
user=B
comp=F
flag3=3

l=2
user=B
comp=C
flag3=3

l=3
user=B
comp=H
flag3=3

=====
 #listUserAns = A,B,C,D
 #listFinal = B,F,C,H

For the Third iteration.
k=2
flag1=0
flag2=0
flag3=0

l=0
user=C
comp=B
flag3=3

l=1
user=C
comp=F
flag3=3

l=2
user=C
comp=C
flag1=1

l=3
user=C
comp=H
flag3=3

=====
 #listUserAns = A,B,C,D
 #listFinal = B,F,C,H

For the Forth iteration.
k=3
flag1=0
flag2=0
flag3=0

l=0
user=D
comp=B
flag3=3

l=1
user=D
comp=F
flag3=3

l=2
user=D
comp=C
flag3=3

l=3
user=D
comp=H
flag3=3

